<html>

    
<head>

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    
<style>

body { 
    
}
    
    
.container {
    
    text-align: center;
    margin: 10px;
    padding: 10px;
    
}
    
.color {

padding: 3px;
margin: 10px;

}
    
.nublack {
    background-color: #231f20;
    color: #f9f9f9;
}

.nublue {
    background-color: #0074a0;
    color: #f9f9f9;
}
    
.nugold {
    background-color: #ffb800;
}
    
.nured {

    background-color: #ef3614;

}
    
.nuwhite {

    background-color: #f9f9f9;
}
    
.nuwhite2 {
    
    background-color: #ffffff;
    
}
    
    
.roboto {
 
    font-family: 'Roboto';
    
}

.opensans {
 
    font-family: 'Open Sans';
    
}
    
</style>
    
</head>

<body>
    
<div class="container presskit">
    
    <a href="https://nubits.com/sites/default/files/assets/NuBits%20Press%20Kit_0.zip">Download Press Kit</a>
</div>
    
<div class="container colors">

<div class="color"><span class="color nublack">NuBlack #231f20</span></div> 
<div class="color"><span class="color nublue">NuBlue #0074a0</span></div> 
<div class="color"><span class="color nugold">NuGold #ffb800</span></div> 
<div class="color"><span class="color nured">NuRed #ef3614</span></div> 
<div class="color"><span class="color nuwhite">NuWhite #f9f9f9</span></div> 
<div class="color"><span class="color nuwhite2">NuWhite #ffffff</span></div> 

</div>
    
<div class="container fonts">

    <div class="container fontwrap roboto">
    <div>Primary Font (Roboto v2.0)</div>
    <a href="http://www.google.com/fonts#UsePlace:use/Collection:Roboto" target="_blank">View on Google</a>
    </div>

    <div class="container fontwrap opensans">
    <div>Accent Font (Open Sans)</div>
    <a href="https://www.google.com/fonts#UsePlace:use/Collection:Open+Sans" target="_blank">View on Google</a>
    </div>

</div>


</body>

</html>